Here are the tile codes mean in each file.
0: Free Space / Air

Walls
1: Ankaran Wall
2: Cosplorer Wall
3: Cosplorer Computer
4: Cosplorer Reactor
5: Enikoko Wall
6: 
7: 
8: 
9: 

Markers
10: Player start position
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 

Progressors
20: Has Cosmium
21: Has No Cosmium
22: 
23: 
24: 
25: 
26: 
27: 
28: 
29: 

Items
30: Ammo
31: Cosmium
32: 
33: 
34: 
35: 
36: 
37: 
38: 
39: 

Enemies
40: Blob
41: Infected Crewmate
42: Trash Crawler
43: 
44: 
45: 
46: 
47: 
48: 
49: 

Triggers
50: Rid Cosmium
51: 
52: 
53: 
54:
55: 
56: 
57: 
58: 
59: 